<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title><Actions</title>
    <style type="text/css">
        <!--
        :root {
            color-scheme: light dark;
            --element-banner-background-colour: #eeeeee;
            --heading-panel-background-colour: #eeeeee;
            --heading-panel-text-colour: #222222;
            --heading-panel-succeeded-background-colour: #E6FFE6;
            --heading-panel-failed-background-colour: #f69Ca6;

            --heading-row-background-colour: #e0e0e0;
            --stripe-one-background-colour: #ffffff;
            --stripe-two-background-colour: #f3f6fa;

            --index-dull-red-colour: #800000;
            --periodic-table-sidebar-colour: #888;
            --periodic-table-sidebar-hover-colour: #222;
            --leaders-background-colour: white;
            --library-card-title-colour: #803030;
            --library-card-other-colour: #303030;
            --index-more-box-background-colour: #e0e0e0;
            --index-activity-contents-background-colour: #e8e0c0;
            --registry-contents-link-colour: #202020;

        }

        @media (prefers-color-scheme: dark) {
          :root {
            --element-banner-background-colour: #444444;
            --heading-panel-background-colour: #444444;
            --heading-panel-text-colour: #ffffff;
            --heading-panel-succeeded-background-colour: #738073;
            --heading-panel-failed-background-colour: #7b4e53;

            --heading-row-background-colour: #707070;
            --stripe-one-background-colour: #7f7f7f;
            --stripe-two-background-colour: #797b7d;

            --index-dull-red-colour: #c00000;
            --periodic-table-sidebar-colour: #555;
            --periodic-table-sidebar-hover-colour: #222;
            --leaders-background-colour: black;
            --library-card-title-colour: #a05050;
            --library-card-other-colour: #505050;
            --index-more-box-background-colour: #444444;
            --index-activity-contents-background-colour: #727060;
            --registry-contents-link-colour: #ffffff;
            }
        }

        /* The default font (family) and size */

        body, p, td {
            font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 12px;
        }

        /* For fixed-point material within text, such as the typing on the Library Card index page */

        span.typewritten {
            font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;
            font-size: 13px;
        }

        /* For less important material: the small print */

        span.smaller {
            font-size: 80%;
        }

        /* The "heading panel" is the coloured box, high up on the page. The colours
        vary depending on the page: for example, the style on a report of a translation
        with no problems is "headingpanelsucceeded", usually green, but if there were
        problems then "headingpanelfailed" is used, which is usually red. "headingpanel"
        itself is a more neutral grey by default. "headingpanelDark" is an alternative
        look to make the extensions index pages have some visual contrast with the others;
        by default they are a darker grey. */

        .headingpanel {
            background: var(--heading-panel-background-colour);
        }
        .headingpanelsucceeded {
            background: var(--heading-panel-succeeded-background-colour);
        }
        .headingpanelfailed {
            background: var(--heading-panel-failed-background-colour);
        }
        .headingpanelalt {
            background: #808080;
        }

        /* Heading panels have two lines of text: an upper one in a larger size, and a
        lower one in a smaller. Again, the alt versions are meant to contrast.

            Report on Translation: Succeeded                <-- headingpaneltext
            Produced by Inform 10.1.0 (build 6U97)          <-- headingpanelrubric

            Installed Extensions                            <-- headingpaneltextalt
            Bundles of extra rules or phrases to...         <-- headingpanelrubricalt

        */

        span.headingpaneltext {
            color: var(--heading-panel-text-colour);
            font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 20px;
            font-weight: bold;
        }
        span.headingpaneltextalt {
            color: #ffffff;
            font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 20px;
            font-weight: bold;
        }

        span.headingpanelrubric {
            color: var(--heading-panel-text-colour);
            font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 11px;
            font-weight: bold;
        }
        span.headingpanelrubricalt {
            color: #ffffff;
            font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 11px;
            font-weight: bold;
        }

        /* Horizontal rule styling */

        div.hr {
            border: 0;
            width: 100%;
            color: #707070;
            background-color: #707070;
            height: 5px;
        }

        /* This styles the (usually white) text of the example numbers written inside
        oval blobs in the extension documentation, which mimic the look of the in-app
        documentation. */

        .oval, .oval td {
            background-image:url('inform:/doc_images/ovoid.png');
            color:white;
        }

        /* Styling used in the extension documentation indexes: */

        /* Used for extension names in the extensions pane of the app */

        span.extensioncensusentry {
            color: #ffffff;
        }

        span.extensionindexentry {
            color: #404040;
        }

        span.extensionindexerror {
            color: #ff8080;
        }

        /* This is used in extension documentation, where an example is presented
        in a slightly tinted box: */

        table.extensionexample {
        	background-color: #f0f0f0;
        }

        span.extensionexampleletter {
        	color: #202020;
        	font-size: 14px;
        	font-weight: bold;
        }

        /* Seen in problem messages: */

        span.problemred {
            color: #800000;
        }

        span.problemgreen {
            color: #008000;
        }

        span.phraseword {
            color: #808080;
        }

        span.phrasetokentext {
            color: #e00060;
        }

        span.phrasetokendesctext {
            color: #4040ff;
        }

        span.phrasetokenvaluetext {
            color: #ff4040;
        }

        /* Now we move on to styling used in the Index pages only: */

        /* The periodic table display has "sidebars", usually grey and taller than they
        are wide; they contain no text. */

        div.periodictablesidebarcolour {
            background: var(--periodic-table-sidebar-colour);
        }
        div.periodictablesidebar:hover {
            background: var(--periodic-table-sidebar-hover-colour);
        }

        /* The text of the element-abbreviation, such as "Lx" or "Ph", uses: */

        span.elementtext {
            color: #ffffff;
            font-size: 20px;
            font-weight: bold;
        }

        /* Similarly for the "atomic number" - a single digit - in the top left corner
        of these boxes: */

        span.elementnumbertext {
            color: #ffffff;
            font-size: 7pt;
        }

        /* For the text of the element title, to the right of the element box: */

        span.elementtitletext {
            color: #ffffff;
            font-size: 9px;
            font-weight: bold;
        }

        /* The banner at the top of each element: */

        table.elementbanner {
            background: var(--element-banner-background-colour);
        }

        /* For the typewriting on the Library Card: */

        span.librarycardtitle {
            color: var(--library-card-title-colour);
        }

        span.librarycardother {
            color: var(--library-card-other-colour);
        }

        /* Generically used for "more details" boxes in the index: */

        table.indexmorebox {
        	background-color: var(--index-more-box-background-colour);
            border-radius: 8px;
        }

        /* But not for activity contents: */

        table.indexactivitycontents {
        	background-color: var(--index-activity-contents-background-colour);
            border-radius: 8px;
        }

        /* For responses in index entries about rules: */

        span.indexresponseletter {
            color: #ffffff;
            font-family: 'Courier New', Courier, monospace;
            background-color: #8080ff;
        }

        span.indexresponsetext {
            color: #000066;
        }

        /* Used ubiquitously throughout the index for unemphasised text: */

        span.indexblack {
        	color: #000000;
        }

        span.indexgrey {
        	color: #808080;
        }

        span.indexdarkgrey {
            color: #505050;
        }

        span.indexdullred {
            color: var(--index-dull-red-colour);
        }

        span.indexdullgreen {
            color: #008000;
        }

        span.indexdullblue {
            color: #000080;
        }

        /* Used in the numbering of levels of the World map in the Index */

        span.indexmaplevelnumbers {
        	color: #c0c0c0;
        }

        /* Used for the room squares in the World map in the Index (which is currently
        a table with one row of one column) */

        table.indexmaproom {
        	border-color: #000000;
        }

        /* Used in the numbering of levels of the World map in the Index */

        span.indexmaplevelnumbers {
        	color: #c0c0c0;
        }

        /* Used e.g. for title rows in the Chart of basic kinds in the Index */

        tr.headingrow {
        	background-color: var(--heading-row-background-colour);
        }

        /* Standard rows have black text on striped background colours, these being
        the usual ones seen in Mac OS X applications such as iTunes. */

        tr.stripeone {
        	background-color: var(--stripe-one-background-colour);
        }

        tr.stripetwo {
        	background-color: var(--stripe-two-background-colour);
        }

        tr.tintedrow {
        	background-color: #808080;
        }

        /* In the Figures index, this is the background colour used behind images
        (though in fact it will only be visible if the image fails to load, or uses
        transparency): */

        div.figureindexbox {
        	background-color: #6495ed;
        }

        /* To get the book-contents-page style leaders on the Contents element of
           the index to work, these must use the background colour of the body of
           the page, whatever that is: */

        ul.leaders li.leaded span:first-child {
            background: var(--leaders-background-colour);
        }
        ul.leaders li.leaded span + span {
            background: var(--leaders-background-colour);
        }

        /* On Registry index pages (such as the Public Library), these are used for
        download buttons and the like: */

        span.registrybuttontext {
        	font-size: 11px;
        	border-color: #000000;
        }

        span.registryminibuttontext {
        	font-size: 10px;
        	border-color: #000000;
        }

        span.registrybuttonuninstalled {
        	color: #000000;
        	background: #ffffdd;
        }

        span.registrybuttoninstalled {
        	color: #000000;
        	background: #ffffff;
        	pointer-events: none;
        }

        span.registrybuttonbuiltin {
        	color: #888888;
        	background: #ffffff;
        	pointer-events: none;
        }

        span.registrybuttonupdate {
        	color: #000000;
        	background: #aaddff;
        }

        span.registrybuttonrevert {
        	color: #000000;
        	background: #ddaaff;
        }

        span.registrybuttonrevealer {
        	color: #ffffff;
        	background: #444444;
        }

        /* Registry index section headings: */

        span.registrysectionname {
        	font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        	-webkit-font-smoothing: antialiased;
        	font-size: 16px;
        	line-height: 18px;
        }
        span.registrysubsectionname {
        	font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        	-webkit-font-smoothing: antialiased;
        	font-size: 14px;
        	line-height: 16px;
        }

        /* These are for the "mark" for a section, usually a section-symbol and number */

        span.registrysectionmark {
        	font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        	-webkit-font-smoothing: antialiased;
        	font-size: 16px;
        	line-height: 18px;
        	color: #666;
        }
        span.registrysubsectionmark {
        	font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        	-webkit-font-smoothing: antialiased;
        	font-size: 14px;
        	line-height: 16px;
        	color: #666;
        }

        /* Text of an item listed in a registry: */

        span.registryitemtext {
        	font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        	-webkit-font-smoothing: antialiased;
        	font-size: 12px;
        	line-height: 16px;
        }

        /* And how the links in a registry index page behave: */

        a.registrysilentlink {
        	text-decoration: none;
        	color: #000;
        }
        a.registrybuttonlink {
        	text-decoration: none;
        }
        a.registrycontentslink:link {
        	text-decoration: none;
        	color: var(--registry-contents-link-colour);
        }
        a.registrycontentslink:visited {
        	text-decoration: none;
        	color: var(--registry-contents-link-colour);
        }
        a.registrycontentslink:hover {
        	text-decoration: none;
        	color: #D00000;
        }
        a.registrycontentslink:active {
        	text-decoration: none;
        	color: #D00000;
        }

        -->
    </style>
    <style type="text/css">
        <!--
        /* (1) General layout material */

        *, *:before, *:after {
        	-moz-box-sizing: border-box;
        	-webkit-box-sizing: border-box;
        	box-sizing: border-box;
        }
        .headingpanellayout {
        	position: relative;
        	height: 56px;
        	padding: 0px;
        	white-space:nowrap;
        }
        .headingpanellayoutdeeper {
        	position: relative;
        	height: 117px;
        	padding: 0px;
        	white-space:nowrap;
        }
        .headingtext {
        	position: absolute;
        	top: -4px;
        	left: -1px;
        	width: 100%;
        	padding: 14px 10px 0px 10px;
        }
        .headingrubric {
        	position: absolute;
        	top: 36px;
        	width: 100%;
        	padding: 0px 10px 0px 10px;
        }
        h3.tighter {
        	margin-top: 0px;
        }
        p.hang {
        	padding-left: 25px;
        	text-indent: -25px;
        	margin-top: 0px;
        	margin-bottom: 0px;
        }
        p.in1 {
        	padding-left: 0px;
        }
        p.tightin1 {
        	padding-left: 0px;
        	margin-top: 2px;
        	margin-bottom: 2px;
        }
        p.halftightin1 {
        	padding-left: 0px;
        	margin-bottom: 2px;
        }
        p.hangingin1 {
        	padding-left: 50px;
        	text-indent: -50px;
        	margin-top: 0px;
        	margin-bottom: 1px;
        }
        p.in2 {
        	padding-left: 25px;
        }
        p.tightin2 {
        	padding-left: 25px;
        	margin-top: 2px;
        	margin-bottom: 2px;
        }
        p.halftightin2 {
        	padding-left: 25px;
        	margin-bottom: 2px;
        }
        p.hangingin2 {
        	padding-left: 75px;
        	text-indent: -50px;
        	margin-top: 0px;
        	margin-bottom: 1px;
        }
        p.in3 {
        	padding-left: 50px;
        }
        p.tightin3 {
        	padding-left: 50px;
        	margin-top: 2px;
        	margin-bottom: 2px;
        }
        p.halftightin3 {
        	padding-left: 50px;
        	margin-bottom: 2px;
        }
        p.hangingin3 {
        	padding-left: 100px;
        	text-indent: -50px;
        	margin-top: 0px;
        	margin-bottom: 1px;
        }
        p.in4 {
        	padding-left: 75px;
        }
        p.tightin4 {
        	padding-left: 75px;
        	margin-top: 2px;
        	margin-bottom: 2px;
        }
        p.halftightin4 {
        	padding-left: 75px;
        	margin-bottom: 2px;
        }
        p.hangingin4 {
        	padding-left: 125px;
        	text-indent: -50px;
        	margin-top: 0px;
        	margin-bottom: 1px;
        }
        p.in5 {
        	padding-left: 100px;
        }
        p.tightin5 {
        	padding-left: 100px;
        	margin-top: 2px;
        	margin-bottom: 2px;
        }
        p.halftightin5 {
        	padding-left: 100px;
        	margin-bottom: 2px;
        }
        p.hangingin5 {
        	padding-left: 150px;
        	text-indent: -50px;
        	margin-top: 0px;
        	margin-bottom: 1px;
        }
        p.in6 {
        	padding-left: 125px;
        }
        p.tightin6 {
        	padding-left: 125px;
        	margin-top: 2px;
        	margin-bottom: 2px;
        }
        p.halftightin6 {
        	padding-left: 125px;
        	margin-bottom: 2px;
        }
        p.hangingin6 {
        	padding-left: 175px;
        	text-indent: -50px;
        	margin-top: 0px;
        	margin-bottom: 1px;
        }
        p.in7 {
        	padding-left: 150px;
        }
        p.tightin7 {
        	padding-left: 150px;
        	margin-top: 2px;
        	margin-bottom: 2px;
        }
        p.halftightin7 {
        	padding-left: 150px;
        	margin-bottom: 2px;
        }
        p.hangingin7 {
        	padding-left: 200px;
        	text-indent: -50px;
        	margin-top: 0px;
        	margin-bottom: 1px;
        }
        p.in8 {
        	padding-left: 175px;
        }
        p.tightin8 {
        	padding-left: 175px;
        	margin-top: 2px;
        	margin-bottom: 2px;
        }
        p.halftightin8 {
        	padding-left: 175px;
        	margin-bottom: 2px;
        }
        p.hangingin8 {
        	padding-left: 225px;
        	text-indent: -50px;
        	margin-top: 0px;
        	margin-bottom: 1px;
        }
        p.in9 {
        	padding-left: 200px;
        }
        p.tightin9 {
        	padding-left: 200px;
        	margin-top: 2px;
        	margin-bottom: 2px;
        }
        p.halftightin9 {
        	padding-left: 200px;
        	margin-bottom: 2px;
        }
        p.hangingin9 {
        	padding-left: 250px;
        	text-indent: -50px;
        	margin-top: 0px;
        	margin-bottom: 1px;
        }

        /* (2) Index page layout material */

        /* The periodic table display has "sidebars", usually grey and taller than they
        are wide; they contain no text. */

        div.periodictablesidebar {
        	height: 56px;
        	width: 16px;
        }
        .periodictablesidebar a:link { text-decoration: none; }
        .periodictablesidebar a:visited { text-decoration: none; }
        .periodictablesidebar a:active { text-decoration: none; }

        /* The "element boxes" are the cells appearing in the periodic-table display
        on the welcome page of the index: */

        .elementbox {
        	position: relative;
        	height: 56px;
        	width: 56px;
        	padding: 0px;
        }

        .elementbox a:link { text-decoration: none; }
        .elementbox a:visited { text-decoration: none; }
        .elementbox a:active { text-decoration: none; }
        .elementbox a:hover { text-decoration: none; }
        .elementbox:hover {
        	opacity: 0.6;
        }

        /* The "small element boxes" look like those, but are smaller, and used on
        the headings of the content which those original boxes link to: */

        .smallelementbox {
        	position: relative;
        	height: 40px;
        	width: 40px;
        	padding: 0px;
        }

        .smallelementbox a:link { text-decoration: none; }
        .smallelementbox a:visited { text-decoration: none; }
        .smallelementbox a:active { text-decoration: none; }
        .smallelementbox a:hover { text-decoration: none; }
        .smallelementbox:hover {
        	opacity: 0.6;
        }

        /* This is a class for the links formed by the element boxes: */

        a.elementlink {
        	position: absolute;
        	top: -4px;
        	left: -1px;
        	width: 100%;
        	padding: 14px 0px 14px 1px;
        	text-align: center;
        }

        /* Similarly for the "atomic number" - a single digit - in the top left corner
        of these boxes: */

        div.elementnumber {
        	position: absolute;
        	top: 1px;
        	left: 3px;
        	text-align: left;
        }

        /* For the text of the element title, to the right of the element box: */

        div.elementtitle {
        	position: absolute;
        	top: 35px;
        	width: 100%;
        	text-align: center;
        }

        /* Used for the book-contents-page style leaders on the Contents element of
           the index: */

        ul.leaders {
        	padding: 0;
        	margin-top: 1px;
        	margin-bottom: 0;
        	overflow-x: hidden;
        	list-style: none}
        ul.leaders li.leaded:before {
        	float: left;
        	width: 0;
        	white-space: nowrap;
        	content:
        	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
        	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
        	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
        	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
        	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
        	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
        	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
        	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
        	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
        	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "}
        ul.leaders li.leaded span:first-child {
        	padding-right: 0.33em;
        }
        ul.leaders li.leaded span + span {
        	float: right;
        	padding-left: 0.33em;
        }
        li.indent1 span:first-child {
        	padding-left: 25px;
        }
        li.indent2 span:first-child {
        	padding-left: 50px;
        }
        li.indent3 span:first-child {
        	padding-left: 75px;
        }
        li.indent4 span:first-child {
        	padding-left: 100px;
        }
        li.indent5 span:first-child {
        	padding-left: 125px;
        }
        li.indent6 span:first-child {
        	padding-left: 150px;
        }
        li.indent7 span:first-child {
        	padding-left: 175px;
        }
        li.indent8 span:first-child {
        	padding-left: 200px;
        }
        li.indent9 span:first-child {
        	padding-left: 225px;
        }

        li.unleaded:before {
        	content: "";
        }

        /* On Registry index pages (such as the Public Library), these are used for
        download buttons and the like: */

        span.registrybuttons {
        	height: 20px;
        	padding: 2px 8px 2px 8px;
        	margin: 2px;
        	border:1px solid;
        	border-radius: 5px;
        }

        span.registryminibuttons {
        	height: 14px;
        	padding: 2px 5px 2px 5px;
        	margin: 2px;
        	border:1px solid;
        	border-radius: 4px;
        }

        /* Used to hide or display sections in the Registry pages: */

        div.registrysectionitemsopen {
        	display: block;
        }

        div.registrysectionitemsclosed {
        	display: none;
        }

        /* Hanging indentation for Registry item paragraphs: */

        p.registryitem {
        	padding-left: 80px;
        	text-indent: -40px;
        }

        p.registryaddition {
        	padding-left: 40px;
        	text-indent: -40px;
        }

        -->
    </style>
    <script type="text/javascript">
        function project() {
            return window.Project;
        }
        function showExtra(id, imid) {
        	if (document.getElementById(id).style.display == 'block') {
        		document.getElementById(id).style.display = 'none';
        		document.getElementById(imid).src = 'inform:/doc_images/extra.png';
        	} else {
        		document.getElementById(id).style.display = 'block';
        		document.getElementById(imid).src = 'inform:/doc_images/extraclose.png';
        	}
        }
        function showBasic(id) {
        	if (document.getElementById(id).style.display == '') {
        		document.getElementById(id).style.display = 'none';
        	} else {
        		document.getElementById(id).style.display = '';
        	}
        }
        function showResp(id, imid) {
        	if (document.getElementById(id)) {
        		if (document.getElementById(id).style.display == 'block') {
        			document.getElementById(id).style.display = 'none';
        			document.getElementById(imid).src = 'inform:/doc_images/responses.png';
        		} else {
        			document.getElementById(id).style.display = 'block';
        			document.getElementById(imid).src = 'inform:/doc_images/responsesclose.png';
        		}
        	}
        }
        function showAllResp(tot) {
        	for (var i=0;i<tot;i++) {
        		showResp('extra'+(1000000+i), 'plus'+(1000000+i));
        	}
        }
        function pasteCode(code) {
        	var myProject = project();
        	myProject.selectView('source');
        	myProject.pasteCode(code);
        }

    </script>
</head>
<body>
    <!--CONTENT BEGINS-->
    <table cellspacing="3" border="0" class="elementbanner">
        <tr>
            <td valign="top" align="left">
                <div id="minibox1_1" class="smallelementbox">
                    <a class="elementlink" title="Details" href="../Actions.html"><span class="elementtext">^</span></a><div class="elementnumber">
                        <span class="elementnumbertext">1
                        </span></div>
                </div>

            </td>
            <td style="width:100%;" align="left" valign="top">
                <p style="margin-top:0px;padding-top:0px;margin-bottom:0px;padding-bottom:0px;line-height:150%;"><b>Details</b> &mdash; 
                A single action in detail.<br>
                <i>About the action rulebooks&nbsp;&nbsp;<a href=inform:/doc176.html><img border=0 src=inform:/doc_images/help.png></a></i></p>

            </td>
        </tr>
    </table>

    <hr>
    <p><b>From the extension Standard Rules - Standard actions concerning other people</b><br>giving it to&nbsp;<a href=24_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, showing it to&nbsp;<a href=25_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, waking&nbsp;<a href=26_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, throwing it at&nbsp;<a href=27_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, <b>attacking</b>, kissing&nbsp;<a href=29_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, answering it that&nbsp;<a href=30_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, telling it about&nbsp;<a href=31_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, asking it about&nbsp;<a href=32_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, asking it for&nbsp;<a href=33_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></p>
    <hr>
    <p><b>Attacking <span class="indexdullblue">something</span> </b> (<i>past tense</i> attacked): applying to one thing</p>
    <p>Violence is seldom the answer,
    and attempts to attack another person are normally blocked as being unrealistic
    or not seriously meant. (I might find a shop assistant annoying, but IF is
    not Grand Theft Auto, and responding by killing him is not really one of
    my options.) So the Standard Rules simply block attempts to fight people,
    but the action exists for rules to make exceptions.</p>
    <hr>
    <p><b>Typed commands leading to this action</b></p>
    <p>&quot;attack [something]&quot; - <i>attacking</i>&nbsp;<a href=Details/28_A.html><img border=0 src=inform:/doc_images/Beneath.png></a><br>
    &quot;smash [something]&quot;&nbsp;<a href="source:story.ni#line344"><img border=0 src=inform:/doc_images/Reveal.png></a> - <i>attacking</i>&nbsp;<a href=Details/28_A.html><img border=0 src=inform:/doc_images/Beneath.png></a><br>
    &quot;smack [something]&quot;&nbsp;<a href="source:story.ni#line342"><img border=0 src=inform:/doc_images/Reveal.png></a> - <i>attacking</i>&nbsp;<a href=Details/28_A.html><img border=0 src=inform:/doc_images/Beneath.png></a><br>
    &quot;crush [something]&quot;&nbsp;<a href="source:story.ni#line343"><img border=0 src=inform:/doc_images/Reveal.png></a> - <i>attacking</i>&nbsp;<a href=Details/28_A.html><img border=0 src=inform:/doc_images/Beneath.png></a><br>
    &quot;slaughter [something]&quot;&nbsp;<a href="source:story.ni#line345"><img border=0 src=inform:/doc_images/Reveal.png></a> - <i>attacking</i>&nbsp;<a href=Details/28_A.html><img border=0 src=inform:/doc_images/Beneath.png></a><br>
    </p>
    <p><b>Rules controlling this action</b></p>
    <p><p class="indentin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking something when player is in Main Library Atrium</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line8684"><img border=0 src=inform:/doc_images/Reveal.png></a><br>before&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything other than MakingAChoice when FirstChoice is true</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line24575"><img border=0 src=inform:/doc_images/Reveal.png></a><br>before&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything other than MakingAChoice when VampireDecision is true</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line24581"><img border=0 src=inform:/doc_images/Reveal.png></a><br>before&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything other than MakingAChoice when ThreeWayDecision is true</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line24587"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="indentin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking Henchmen for the first time</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3623"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking Flick for the first time</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line6658"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking Flick for the second time</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line6660"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking Flick for the third time</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line6662"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking Flick for the fourth time</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line6664"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking Flick for the fifth time</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line6686"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking the little kid for the first time</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line15077"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking gaggle of clowns when angry clown is in the storage room</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line10196"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking MenacingRobots when player is in FabLabMap</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line27066"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking someone when player is in armoryTrack</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line10794"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking someone when player is in Bardeen Quad</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line16521"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking something when player is in NaturalHistoryMap</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line5615"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking something when player is in the FablabMap</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line27878"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking the GraySquirrel</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1566"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking lincoln hall students</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3432"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking lincoln hall inattentive student</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3461"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking Lincoln's Bust</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3519"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking Eduardo</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3615"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking Henchmen</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3627"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking EnglishTeacher</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3772"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking EnglishGhost</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3856"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking HenryAdminstudent</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line4325"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking YoungLibrarian</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line4365"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking Rec-Room Employee</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line4682"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking Pandora</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line4688"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking Young Couple</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line4848"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking the preacher</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line5609"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking chem kid</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line6063"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking physics kid</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line6070"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking cool kid</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line6077"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking Louis</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line6362"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking Oz</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line6656"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking familiar person</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line7227"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking LibEmployee</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line8118"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking the Computer_B</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line8122"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking OldLibrarian</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line8643"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking agitated kid</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line8669"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking Worn Couch</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line8842"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking Libgradstudent</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line8983"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking Noor</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line9013"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking gray mouse</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line9028"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking Stanley</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line9489"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking Jovansstudents</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line9492"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking troll</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line9502"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking gaggle of clowns</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line9883"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking lion</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line9923"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking mystical woman</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line9936"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking eatenjimmy</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line9964"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking ringleader</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line9979"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking gross pink object</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line10027"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking the puppy</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line10531"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking the ROTC officer</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line10754"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking defeated student</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line11183"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking the Twisted Man</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line11191"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking Gabe</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line11515"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking some ants</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line12351"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking Creepily Quiet Guy</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line12355"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking Little Old Lady</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line12359"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking Ghosts</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line12484"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking strange wall</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line12615"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking Martin Shkreli</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line12907"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking zombie</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line12925"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking The Prophet</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line13028"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking info minors</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line14481"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking the angryman</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line14514"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>Attacking angryman</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line14518"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking the Frat Brothers</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line14537"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking the classmate</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line14556"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking the little kid</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line15081"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking dead body</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line16274"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking hurt woman</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line16316"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking Velma Suns</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line16381"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking GraingerHelpDeskClerk</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line16446"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking donkey</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line16564"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking yourself</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line16640"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking EBBBarista</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line17968"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking a nutty professor</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line18080"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking group of zombie students</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line18151"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking roomba</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line18340"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking Jimmy</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line18652"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking mechEngHelpDeskStudent</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line18937"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking printerStudents</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line18959"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking small line of people</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line18996"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking Laura</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line19029"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking Burrito King Employee</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line19062"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking hungry students</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line19704"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking table-wiper</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line19714"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking ISRDog</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line19760"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking titan</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line19957"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking amanda</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line19961"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking Julius</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line20041"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking Music Equipment</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line20680"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking the dreadlocked man</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line21474"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking Beefboss</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line21675"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking Frostbite</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line21686"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking the eccentric students</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line22148"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking CanopyBouncer</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line22901"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking CanopyBartender</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line22922"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking The Crowd</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line22943"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking The Technicians</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line22971"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking tired students</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line23726"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking birdwatcher</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line23730"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking tall man</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line23734"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking Robin</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line23738"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking excited students</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line23742"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking bouncer</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line24243"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking Xavier</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line24362"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking pale men</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line24382"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking bartender</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line24423"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking girl</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line24518"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking Vampire Lord</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line24524"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking PARreceptionist</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line25025"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking unassuming student</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line25029"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking shadow man</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line25033"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking PARreceptionist</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line25236"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking the bird</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line25241"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking PARreceptionist</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line25285"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking hungryParstudents</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line25289"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking Student group member</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line25823"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking Secret Agent</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line25996"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking HardworkingStudents</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line26979"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking Jeff</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line27055"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking the golden chest</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line27059"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking angry cyborg</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line27863"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking or cutting office furniture</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line16655"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking or opening glass case</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line16679"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking or cutting bookcase 1</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line16847"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking or cutting bookcase 2</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line16849"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking or cutting bookcase 3</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line16851"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking or cutting bookcase 4</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line16853"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking or cutting bookcase 5</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line16855"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking or cutting odd bookcase</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line16872"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>unlocking keylessly or unlocking or attacking or opening weak box</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line16670"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>giving or asking or attacking or talking to the organist</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line21980"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>giving or asking or attacking or talking to the practicing student</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line21986"><img border=0 src=inform:/doc_images/Reveal.png></a><br>instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking when player is in KrannertCenterMap</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line20825"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="indentin2">check&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line731"><img border=0 src=inform:/doc_images/Reveal.png></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="smaller"><i>NB:</i> The block attacking rule is not listed in the check attacking rulebook&nbsp;<a href="source:story.ni#line500"><img border=0 src=inform:/doc_images/Reveal.png></a></span><br>
    </p>
    <p class="indentin2">carry out&nbsp;&nbsp;&nbsp;&nbsp;(say "You prepare to attack, but then consider whether a more subtle response might be in order."; ...)&nbsp;<a href="source:story.ni#line736"><img border=0 src=inform:/doc_images/Reveal.png></a><br>carry out&nbsp;&nbsp;&nbsp;&nbsp;(say "You attack the [noun] but it doesn't have much of an effect.")&nbsp;<a href="source:story.ni#line740"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    </p>

    <!--CONTENT ENDS-->
</body>
</html>
