! Blurb file created by Inform Inform 10.1.2 (build )

status "/Applications/Inform.app/Contents/Resources/Internal/HTML/CblorbModel.html" "/Users/csung2022/Desktop/S5/GSD 409/QuadGame22October2024.inform/Build/StatusCblorb.html"


! Identification

project folder "/Users/csung2022/Desktop/S5/GSD 409/QuadGame22October2024.inform"
release to "/Users/csung2022/Desktop/S5/GSD 409/QuadGame22October2024.materials/Release"

! Blorb instructions

storyfile leafname "The Quad Game: Welcome to the U.gblorb"
storyfile "/Users/csung2022/Desktop/S5/GSD 409/QuadGame22October2024.inform/Build/output.ulx" include
ifiction "/Users/csung2022/Desktop/S5/GSD 409/QuadGame22October2024.inform/Metadata.iFiction" include
cover "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/DefaultCover.jpg"
picture 1 "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/DefaultCover.jpg"
release file "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/DefaultCover.jpg"
release file "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/Small Cover.jpg"

! Placeholder variables

placeholder [IFID] = "37E297CF-F00B-4458-AF03-92AC02BCD700"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2024"
placeholder [TITLE] = "The Quad Game: Welcome to the University of Illinois"
placeholder [AUTHOR] = "the Electronic Literatures &amp; Literacies Lab"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release


! Website instructions

placeholder [ENCODEDSTORYFILE] = "The Quad Game: Welcome to the U.gblorb.js"
template path "/Users/csung2022/Desktop/S5/GSD 409/QuadGame22October2024.materials/Templates"
template path "/Users/csung2022/Desktop/S5/GSD 409/QuadGame22October2024.materials/Templates"
template path "/Users/csung2022/Library/Inform/Templates"
template path "/Applications/Inform.app/Contents/Resources/Internal/Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Quixe" "g"
base64 "/Users/csung2022/Desktop/S5/GSD 409/QuadGame22October2024.inform/Build/output.ulx" to "/Users/csung2022/Desktop/S5/GSD 409/QuadGame22October2024.materials/Release/interpreter/The Quad Game: Welcome to the U.gblorb.js"

! Website instructions

template path "/Users/csung2022/Desktop/S5/GSD 409/QuadGame22October2024.materials/Templates"
template path "/Users/csung2022/Desktop/S5/GSD 409/QuadGame22October2024.materials/Templates"
template path "/Users/csung2022/Library/Inform/Templates"
template path "/Applications/Inform.app/Contents/Resources/Internal/Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line23"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc409.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
