<?xml version="1.0"?>

<Skein rootNode="node-1002">
    <generator>Inform Mac Client (Inform version 1.82/6.41/10.1.2)</generator>
    <item nodeId="node-1002">
        <command xml:space="preserve">QuadGame22October2024</command>
        <result xml:space="preserve">



The Quad Game: Welcome to the University of Illinois
An Interactive Fiction by the Electronic Literatures &amp; Literacies Lab
Release 1 / Serial number 241203 / Inform 7 v10.1.2 / D

The Quad Game is an Interactive Fiction sandbox created at the University of Illinois Urbana Champaign. To date it has had 100+ authors who have written 258,155 words,  creating 827 locations, 1714 things, 239 persons, and 67 narrative resolutions but no ending. Like all sandboxes, this one has bugs. New authors learn to write code by finding and fixing them, invariably leaving new bugs for future contributors to find. The Quad Game is a text-based game. What you can do will be context-specific but here are the basics: 

 LOOK (L) helps you to recall where you are.
 EXAMINE (X) things listed in descriptions and TAKE whatever you can.
 INVENTORY (I) shows you what you are carrying.
 GO north or any other cardinal direction (N, NW, NE, S, SW, SE, W, E), or up and down. 
 GO in(side), out(side), ENTER or EXIT campus buildings or enterable containers. 
 WHICH WAY (WAY) provides available directions.
 TALK TO people and ASK them ABOUT relevant topics.
 SNAPor PHOTOGRAPH things you find curious or beautiful. 
 STATUS will show your progress.
 HELP will repeat these instructions. CREDITS will give credit where credit is due. 
 Finally, SAVE your game before you QUIT or your progress will be lost!

Siebel Center for Design
You are standing outside the west entrance of the Center for Design. You can enter it from here, go north to George Huff Hall or south to Art and Design. Flagg Hall is due west, across the street.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1106"></child>
            <child nodeId="node-1104"></child>
            <child nodeId="node-1507"></child>
            <child nodeId="node-1493"></child>
            <child nodeId="node-1091"></child>
            <child nodeId="node-1066"></child>
            <child nodeId="node-1476"></child>
            <child nodeId="node-1003"></child>
        </children>
    </item>
    <item nodeId="node-1003">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Flagg Hall
This building's history as a dorm is obvious from its exterior. Now it houses the studios for several different majors in the college of Art and Design. The entrance that most people use is a wheel-chair ramp on the east side of the building. The grander front doors sit unused off of the south side of the building.

Far to the east is the Architecture Building.  Inside the door in front of you is the 1st floor of Flagg Hall.

You have noticed the summer days getting shorter and the air getting crisper. Autumn is here and the fall semester at the University of Illinois has already well begun.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1025"></child>
            <child nodeId="node-1014"></child>
            <child nodeId="node-1004"></child>
        </children>
    </item>
    <item nodeId="node-1004">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">No one uses the main entrance. Not only is it further away, its actually the furthest entrance from where most people want to be.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1005"></child>
        </children>
    </item>
    <item nodeId="node-1005">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You meander about but don't really get anywhere. How about going east?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1006"></child>
        </children>
    </item>
    <item nodeId="node-1006">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Siebel Center for Design
You are standing outside the west entrance of the Center for Design. You can enter it from here, go north to George Huff Hall or south to Art and Design. Flagg Hall is due west, across the street.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1007"></child>
        </children>
    </item>
    <item nodeId="node-1007">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
George Huff Hall
You are standing outside George Huff Hall. You can cross the street north to the Armory or walk towards the Seibel Design Center to the south. You can also go towards the east to the Collage of Business" parking lot and continue going east to reach their building.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1008"></child>
        </children>
    </item>
    <item nodeId="node-1008">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You meander about but don't really get anywhere. How about going northwest?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1009"></child>
        </children>
    </item>
    <item nodeId="node-1009">
        <command xml:space="preserve">way</command>
        <result xml:space="preserve">You may go north, northwest, south, and east.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1010"></child>
        </children>
    </item>
    <item nodeId="node-1010">
        <command xml:space="preserve">nw</command>
        <result xml:space="preserve">
Lundgren Hall

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1011"></child>
        </children>
    </item>
    <item nodeId="node-1011">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Student Dining and Residential Programs Building

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1012"></child>
        </children>
    </item>
    <item nodeId="node-1012">
        <command xml:space="preserve">in</command>
        <result xml:space="preserve">You try to go inside but find yourself unable to do so. How about going south?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1013"></child>
        </children>
    </item>
    <item nodeId="node-1013">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  an icard
  basic clothes (being worn)
  your wristwatch (being worn)
  your wallet
    $25.00 in cash
  your phone

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1014">
        <command xml:space="preserve">nw</command>
        <result xml:space="preserve">
Weston Hall

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1015"></child>
        </children>
    </item>
    <item nodeId="node-1015">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">You try to go southwest but find yourself unable to do so. How about going southeast?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1016"></child>
        </children>
    </item>
    <item nodeId="node-1016">
        <command xml:space="preserve">se</command>
        <result xml:space="preserve">
Flagg Hall
This building's history as a dorm is obvious from its exterior. Now it houses the studios for several different majors in the college of Art and Design. The entrance that most people use is a wheel-chair ramp on the east side of the building. The grander front doors sit unused off of the south side of the building.

Far to the east is the Architecture Building.  Inside the door in front of you is the 1st floor of Flagg Hall.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1017"></child>
        </children>
    </item>
    <item nodeId="node-1017">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">No one uses the main entrance. Not only is it further away, its actually the furthest entrance from where most people want to be.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1018"></child>
        </children>
    </item>
    <item nodeId="node-1018">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You try to go north but find yourself unable to do so. How about going east?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1019"></child>
        </children>
    </item>
    <item nodeId="node-1019">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Siebel Center for Design
You are standing outside the west entrance of the Center for Design. You can enter it from here, go north to George Huff Hall or south to Art and Design. Flagg Hall is due west, across the street.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1020"></child>
        </children>
    </item>
    <item nodeId="node-1020">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
George Huff Hall
You are standing outside George Huff Hall. You can cross the street north to the Armory or walk towards the Seibel Design Center to the south. You can also go towards the east to the Collage of Business" parking lot and continue going east to reach their building.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1021"></child>
        </children>
    </item>
    <item nodeId="node-1021">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You try to go west but find yourself unable to do so. How about going northwest?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1022"></child>
        </children>
    </item>
    <item nodeId="node-1022">
        <command xml:space="preserve">nw</command>
        <result xml:space="preserve">
Lundgren Hall

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1023"></child>
        </children>
    </item>
    <item nodeId="node-1023">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Student Dining and Residential Programs Building
The SDRP, which has 57N, the Ikenberry dining hall, and other amenities. Your one stop shop.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1024"></child>
        </children>
    </item>
    <item nodeId="node-1024">
        <command xml:space="preserve">in</command>
        <result xml:space="preserve">
SDRPInterior
You are standing at the south entrance of the Student Dining &amp; Residential Programs Building, or the SDRP. There is a stairwell to your east, the dining hall to your west, and 57-N to your northeast.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1025">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You try to go north but find yourself unable to do so. How about going south?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1026"></child>
        </children>
    </item>
    <item nodeId="node-1026">
        <command xml:space="preserve">nw</command>
        <result xml:space="preserve">
Weston Hall

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1027"></child>
        </children>
    </item>
    <item nodeId="node-1027">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Ikenberry Commons Courtyard
You see a swath of green lawn of an awkward shape. The grass is weirdly wet. Despite this, you see people playing spikeball in the middle. You don't dare enter the grass and risk getting your socks wet.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1028"></child>
        </children>
    </item>
    <item nodeId="node-1028">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Nugent Hall
Nugent Hall. It's the only Hall in Ikenberry that connects directly to the Student Dining and Residential Programs Building, dining hall and all. Must be nice. Surprisingly, the door is open.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1029"></child>
        </children>
    </item>
    <item nodeId="node-1029">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Student Dining and Residential Programs Building
The SDRP, which has 57N, the Ikenberry dining hall, and other amenities. Your one stop shop.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1030"></child>
        </children>
    </item>
    <item nodeId="node-1030">
        <command xml:space="preserve">in</command>
        <result xml:space="preserve">
Student Dining &amp; Residential Programs Building Lobby
You are standing at the south entrance of the Student Dining &amp; Residential Programs Building, or the SDRP, also called Ikenberry Commons. There is a stairwell to your east, the dining hall to your west, a study hall to your south, and 57-N to your northeast.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1031"></child>
        </children>
    </item>
    <item nodeId="node-1031">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You try to go north but find yourself unable to do so. How about going south?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1032"></child>
        </children>
    </item>
    <item nodeId="node-1032">
        <command xml:space="preserve">ne</command>
        <result xml:space="preserve">
57 North
It's closed... you see someone mopping inside. Wonder what happened.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1033"></child>
        </children>
    </item>
    <item nodeId="node-1033">
        <command xml:space="preserve">in</command>
        <result xml:space="preserve">You try to go inside but find yourself unable to do so. How about going southwest?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1034"></child>
        </children>
    </item>
    <item nodeId="node-1034">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You try to go west but find yourself unable to do so. How about going southwest?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1035"></child>
        </children>
    </item>
    <item nodeId="node-1035">
        <command xml:space="preserve">se</command>
        <result xml:space="preserve">You meander about but don't really get anywhere. How about going southwest?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1036"></child>
        </children>
    </item>
    <item nodeId="node-1036">
        <command xml:space="preserve">way</command>
        <result xml:space="preserve">You may go southwest.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1037"></child>
        </children>
    </item>
    <item nodeId="node-1037">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">
Student Dining &amp; Residential Programs Building Lobby
You are standing at the south entrance of the Student Dining &amp; Residential Programs Building, or the SDRP, also called Ikenberry Commons. There is a stairwell to your east, the dining hall to your west, a study hall to your south, and 57-N to your northeast.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1038"></child>
        </children>
    </item>
    <item nodeId="node-1038">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
SDRP Study.
A large, almost liminal, study room. People are working away at some computers, though one is empty.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1039"></child>
        </children>
    </item>
    <item nodeId="node-1039">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">SDRP Study.
A large, almost liminal, study room. People are working away at some computers, though one is empty.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1040"></child>
        </children>
    </item>
    <item nodeId="node-1040">
        <command xml:space="preserve">x computer</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1041"></child>
        </children>
    </item>
    <item nodeId="node-1041">
        <command xml:space="preserve">x sdrpcomputer</command>
        <result xml:space="preserve">A game is open. Looks like an escape room.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1042"></child>
        </children>
    </item>
    <item nodeId="node-1042">
        <command xml:space="preserve">play escape room</command>
        <result xml:space="preserve">You sit down in front of the computer and look at the screen.

Baby's First Escape Room Game
This looks to be a very bare bones escape room. You see nine switches, a riddle, and a hint sheet.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1043"></child>
        </children>
    </item>
    <item nodeId="node-1043">
        <command xml:space="preserve">x riddle</command>
        <result xml:space="preserve">You see nothing special about Riddle.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1044"></child>
        </children>
    </item>
    <item nodeId="node-1044">
        <command xml:space="preserve">read riddle</command>
        <result xml:space="preserve">To escape this prison, you must find the gods to bring peace and harmony. Choose wisely, for only three will reveal the path.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1045"></child>
        </children>
    </item>
    <item nodeId="node-1045">
        <command xml:space="preserve">read hint</command>
        <result xml:space="preserve">Hint: communication, love, and hospitality are your ingredients.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1046"></child>
        </children>
    </item>
    <item nodeId="node-1046">
        <command xml:space="preserve">x switches</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1047"></child>
        </children>
    </item>
    <item nodeId="node-1047">
        <command xml:space="preserve">switch mercury</command>
        <result xml:space="preserve">You turn on the Mercury switch.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1048"></child>
        </children>
    </item>
    <item nodeId="node-1048">
        <command xml:space="preserve">switch venus</command>
        <result xml:space="preserve">You turn on the Venus switch.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1049"></child>
        </children>
    </item>
    <item nodeId="node-1049">
        <command xml:space="preserve">switch mars</command>
        <result xml:space="preserve">You turn on the Mars switch.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1050"></child>
        </children>
    </item>
    <item nodeId="node-1050">
        <command xml:space="preserve">switch jupiter</command>
        <result xml:space="preserve">You turn on the Jupiter switch.
You hear a click, and you get a congratulations!

SDRP Study.
A large, almost liminal, study room. People are working away at some computers, though one is empty.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1051"></child>
        </children>
    </item>
    <item nodeId="node-1051">
        <command xml:space="preserve">play escape room</command>
        <result xml:space="preserve">You already beat it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1052"></child>
        </children>
    </item>
    <item nodeId="node-1052">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Student Dining &amp; Residential Programs Building Lobby
You are standing at the south entrance of the Student Dining &amp; Residential Programs Building, or the SDRP, also called Ikenberry Commons. There is a stairwell to your east, the dining hall to your west, a study hall to your south, and 57-N to your northeast.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1053"></child>
        </children>
    </item>
    <item nodeId="node-1053">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
SDRP Stairs.
A tall, winding stairwell. There are some chairs and plants underneath.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1054"></child>
        </children>
    </item>
    <item nodeId="node-1054">
        <command xml:space="preserve">up</command>
        <result xml:space="preserve">
Student Dining &amp; Residential Programs Building Lobby upper floor
The upper floor of the SDRP. To your south is the Ikenberry library and the north Caffinator. You can always go back down, too.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1055"></child>
        </children>
    </item>
    <item nodeId="node-1055">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You try to go west but find yourself unable to do so. How about going north?

You hear a brief, but lovely set of harmonic dings, downloaded from a recording of a Tuvan throat singer, that indicates you have received a text.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1056"></child>
        </children>
    </item>
    <item nodeId="node-1056">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Caffinator
The caffinator is one of the many UIUC dining locations, meaning it accepts dining dollars and Illini-Bucks. Other than that, it's like most other middling coffee places.

You can see a Caffmenu here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1057"></child>
        </children>
    </item>
    <item nodeId="node-1057">
        <command xml:space="preserve">x menu</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1058"></child>
        </children>
    </item>
    <item nodeId="node-1058">
        <command xml:space="preserve">x caffmenu</command>
        <result xml:space="preserve">Drinks
Drip Coffee - $2.75
Espresso -$2.25
Chai Latte - $5.00
Hot Tea - $2.70
Hot Cocoa - $3.90.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1059"></child>
        </children>
    </item>
    <item nodeId="node-1059">
        <command xml:space="preserve">buy coffee</command>
        <result xml:space="preserve">Which do you mean, the Drip Coffee or the Drip Coffee?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1060"></child>
        </children>
    </item>
    <item nodeId="node-1060">
        <command xml:space="preserve">buy drip coffee</command>
        <result xml:space="preserve">Which do you mean, the Drip Coffee or the Drip Coffee?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1061"></child>
        </children>
    </item>
    <item nodeId="node-1061">
        <command xml:space="preserve">buy tea</command>
        <result xml:space="preserve">You pay $2.70 for the Hot Tea, leaving yourself with $22.30.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1062"></child>
        </children>
    </item>
    <item nodeId="node-1062">
        <command xml:space="preserve">drink tea</command>
        <result xml:space="preserve">You sip your drink. Definitely worth the price!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1063"></child>
        </children>
    </item>
    <item nodeId="node-1063">
        <command xml:space="preserve">buy chai</command>
        <result xml:space="preserve">You pay $5.00 for the Chai Latte, leaving yourself with $17.30.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1064"></child>
        </children>
    </item>
    <item nodeId="node-1064">
        <command xml:space="preserve">x chai</command>
        <result xml:space="preserve">Warm milk on hot water and chai syrup. You know several people who would be very dissapointed if they learned you have this.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1065"></child>
        </children>
    </item>
    <item nodeId="node-1065">
        <command xml:space="preserve">drink chai</command>
        <result xml:space="preserve">You sip your drink. Definitely worth the price!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1476">
        <command xml:space="preserve">take selfie</command>
        <result xml:space="preserve">You take a selfie, but you don't like how it looks so you delete it.

You have noticed the summer days getting shorter and the air getting crisper. Autumn is here and the fall semester at the University of Illinois has already well begun.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1477"></child>
        </children>
    </item>
    <item nodeId="node-1477">
        <command xml:space="preserve">take selfie with scd</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1478"></child>
        </children>
    </item>
    <item nodeId="node-1478">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Siebel Center for Design
You are standing outside the west entrance of the Center for Design. You can enter it from here, go north to George Huff Hall or south to Art and Design. Flagg Hall is due west, across the street.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1479"></child>
        </children>
    </item>
    <item nodeId="node-1479">
        <command xml:space="preserve">in</command>
        <result xml:space="preserve">
West Terrace
You are standing at the west end of the Siebel Center for Design, locally known as "SCD". A support desk is in front of you, but strangely there isn't a person manning it. there are classrooms to the northwest and southwest.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1480"></child>
        </children>
    </item>
    <item nodeId="node-1480">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">West Terrace
You are standing at the west end of the Siebel Center for Design, locally known as "SCD". A support desk is in front of you, but strangely there isn't a person manning it. there are classrooms to the northwest and southwest.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1481"></child>
        </children>
    </item>
    <item nodeId="node-1481">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Gallery
You are surprised at how open this area feels and see that there are a lot of places that you can sit in. Other students are casually sitting around: working on homework, playing on their phone, or just casually resting. You feel relaxed at the sight of this. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1482"></child>
        </children>
    </item>
    <item nodeId="node-1482">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Main Lobby
You look around and see tall tables and chairs to work and comfy captain's chairs in front of the floor-to-ceiling east windows. There are some students already sitting on the tall tables and are busy studying away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1483"></child>
        </children>
    </item>
    <item nodeId="node-1483">
        <command xml:space="preserve">down</command>
        <result xml:space="preserve">You try to go down but find yourself unable to do so. How about going south?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1484"></child>
        </children>
    </item>
    <item nodeId="node-1484">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Top of Southeast Stairway
The top of the southeast stairway. Your eyes are caught by the surrounding area.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1485"></child>
        </children>
    </item>
    <item nodeId="node-1485">
        <command xml:space="preserve">down</command>
        <result xml:space="preserve">
Bottom of Southeast Stairway
The bottom of the southeast stairway. Your eyes are caught by the surrounding area.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1486"></child>
        </children>
    </item>
    <item nodeId="node-1486">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You try to go north but find yourself unable to do so. How about going east?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1487"></child>
        </children>
    </item>
    <item nodeId="node-1487">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
The Shop
As you open the doors, you are greeted by rows of tables covered with various devices: 3D printers, laser cutters, scanners, wood and metalworking tools, equipment lockers, and more. A few students are working on personal projects here and there, and a 3D printer whirs away in the corner on a complicated-looking project.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1488"></child>
        </children>
    </item>
    <item nodeId="node-1488">
        <command xml:space="preserve">x 3d printer</command>
        <result xml:space="preserve">The printer is currently motionless, but sparkly blue filament sits on the rack in the back and feeds into the nozzle, waiting to be used.

3D Printer is currently switched off.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1489"></child>
        </children>
    </item>
    <item nodeId="node-1489">
        <command xml:space="preserve">take selfie with 3d printer</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1490"></child>
        </children>
    </item>
    <item nodeId="node-1490">
        <command xml:space="preserve">take selfie with 3dprinter</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1491"></child>
        </children>
    </item>
    <item nodeId="node-1491">
        <command xml:space="preserve">take selfie with printer</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1492"></child>
        </children>
    </item>
    <item nodeId="node-1492">
        <command xml:space="preserve">flip 3d printer</command>
        <result xml:space="preserve">You probably wouldn't be able to lift this, much less flip it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1066">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">You try to go southwest but find yourself unable to do so. How about going west?

You have noticed the summer days getting shorter and the air getting crisper. Autumn is here and the fall semester at the University of Illinois has already well begun.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1067"></child>
        </children>
    </item>
    <item nodeId="node-1067">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">You meander about but don't really get anywhere. How about going inside?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1068"></child>
        </children>
    </item>
    <item nodeId="node-1068">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">You try to go southwest but find yourself unable to do so. How about going north?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1069"></child>
        </children>
    </item>
    <item nodeId="node-1069">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Flagg Hall
This building's history as a dorm is obvious from its exterior. Now it houses the studios for several different majors in the college of Art and Design. The entrance that most people use is a wheel-chair ramp on the east side of the building. The grander front doors sit unused off of the south side of the building.

Far to the east is the Architecture Building.  Inside the door in front of you is the 1st floor of Flagg Hall.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1070"></child>
        </children>
    </item>
    <item nodeId="node-1070">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">You meander about but don't really get anywhere. How about going east?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1071"></child>
        </children>
    </item>
    <item nodeId="node-1071">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Taft Van Doren Hall
From here, you can go north, south or east.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1072"></child>
        </children>
    </item>
    <item nodeId="node-1072">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Irwin Indoor Football facility
You are standing in front of Irwin Indoor Football Facility at the east of the ARC. There is a truly enormous statue of a football player here. You can see Taft Van Doren Hall to the north, the ARC is to the west, and the School of Art and Design is to the northeast.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1073"></child>
        </children>
    </item>
    <item nodeId="node-1073">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">You meander about but don't really get anywhere. How about going west?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1074"></child>
        </children>
    </item>
    <item nodeId="node-1074">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Activity and Recreation Center.
You are standing outside "the ARC" at the University of Illinois at Urbana-Champaign, a multifunctional center that includes gym, classrooms for yoga, cooking, dancing and so on, swimming pool, and meeting rooms. You can go east from here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1075"></child>
        </children>
    </item>
    <item nodeId="node-1075">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Illini Stadium
You are standing outside the Big Ten Football field where the Illini play. There's nothing happening her at the moment, and the doors are locked. You can return to the ARC to the north and to the Indoor Football Facility to the northeast.

You hear a brief, but lovely set of harmonic dings, downloaded from a recording of a Tuvan throat singer, that indicates you have received a text.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1076"></child>
        </children>
    </item>
    <item nodeId="node-1076">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You meander about but don't really get anywhere. How about going northeast?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1077"></child>
        </children>
    </item>
    <item nodeId="node-1077">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You meander about but don't really get anywhere. How about going north?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1078"></child>
        </children>
    </item>
    <item nodeId="node-1078">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You try to go south but find yourself unable to do so. How about going north?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1079"></child>
        </children>
    </item>
    <item nodeId="node-1079">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You try to go south but find yourself unable to do so. How about going northeast?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1080"></child>
        </children>
    </item>
    <item nodeId="node-1080">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You try to go west but find yourself unable to do so. How about going north?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1081"></child>
        </children>
    </item>
    <item nodeId="node-1081">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Activity and Recreation Center.
You are standing outside "the ARC" at the University of Illinois at Urbana-Champaign, a multifunctional center that includes gym, classrooms for yoga, cooking, dancing and so on, swimming pool, and meeting rooms. You can go east from here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1082"></child>
        </children>
    </item>
    <item nodeId="node-1082">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
ARC Parking Lot

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1083"></child>
        </children>
    </item>
    <item nodeId="node-1083">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You try to go west but find yourself unable to do so. How about going north?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1084"></child>
        </children>
    </item>
    <item nodeId="node-1084">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You try to go west but find yourself unable to do so. How about going east?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1085"></child>
        </children>
    </item>
    <item nodeId="node-1085">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You try to go west but find yourself unable to do so. How about going north?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1086"></child>
        </children>
    </item>
    <item nodeId="node-1086">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You try to go west but find yourself unable to do so. How about going north?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1087"></child>
        </children>
    </item>
    <item nodeId="node-1087">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You struggle for a while trying to make your way west, but alas it seems you won't be going that way. How about going north?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1088"></child>
        </children>
    </item>
    <item nodeId="node-1088">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Bousfield Hall
Your phone dings harmonically.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1089"></child>
        </children>
    </item>
    <item nodeId="node-1089">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Hopkins Hall

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1090"></child>
        </children>
    </item>
    <item nodeId="node-1090">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Wassaja Hall

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1091">
        <command xml:space="preserve">nw</command>
        <result xml:space="preserve">You meander about but don't really get anywhere. How about going south?

You have noticed the summer days getting shorter and the air getting crisper. Autumn is here and the fall semester at the University of Illinois has already well begun.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1092"></child>
        </children>
    </item>
    <item nodeId="node-1092">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Flagg Hall
This building's history as a dorm is obvious from its exterior. Now it houses the studios for several different majors in the college of Art and Design. The entrance that most people use is a wheel-chair ramp on the east side of the building. The grander front doors sit unused off of the south side of the building.

Far to the east is the Architecture Building.  Inside the door in front of you is the 1st floor of Flagg Hall.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1093"></child>
        </children>
    </item>
    <item nodeId="node-1093">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1094"></child>
        </children>
    </item>
    <item nodeId="node-1094">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You try to go north but find yourself unable to do so. How about going south?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1095"></child>
        </children>
    </item>
    <item nodeId="node-1095">
        <command xml:space="preserve">nw</command>
        <result xml:space="preserve">
Weston Hall

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1096"></child>
        </children>
    </item>
    <item nodeId="node-1096">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Ikenberry Commons Courtyard
You see a swath of green lawn of an awkward shape. The grass is weirdly wet. Despite this, you see people playing spikeball in the middle. You don't dare enter the grass and risk getting your socks wet.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1097"></child>
        </children>
    </item>
    <item nodeId="node-1097">
        <command xml:space="preserve">in</command>
        <result xml:space="preserve">You meander about but don't really get anywhere. How about going southeast?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1098"></child>
        </children>
    </item>
    <item nodeId="node-1098">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Nugent Hall
Nugent Hall. It's the only Hall in Ikenberry that connects directly to the Student Dining and Residential Programs Building, dining hall and all. Must be nice. Surprisingly, the door is open.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1099"></child>
        </children>
    </item>
    <item nodeId="node-1099">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Wassaja Hall
You stand on the brick path, a chic frame, in front of the equally chic Wassaja Hall.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1100"></child>
        </children>
    </item>
    <item nodeId="node-1100">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Nugent Hall
Nugent Hall. It's the only Hall in Ikenberry that connects directly to the Student Dining and Residential Programs Building, dining hall and all. Must be nice. Surprisingly, the door is open.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1101"></child>
        </children>
    </item>
    <item nodeId="node-1101">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Student Dining and Residential Programs Building
The SDRP, which has 57N, the Ikenberry dining hall, and other amenities. Your one stop shop.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1102"></child>
        </children>
    </item>
    <item nodeId="node-1102">
        <command xml:space="preserve">in</command>
        <result xml:space="preserve">
Student Dining &amp; Residential Programs Building Lobby
You are standing at the south entrance of the Student Dining &amp; Residential Programs Building, or the SDRP, also called Ikenberry Commons. There is a stairwell to your east, the dining hall to your west, a study hall to your south, and 57-N to your northeast.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1103"></child>
        </children>
    </item>
    <item nodeId="node-1103">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
*** Run-time problem P21: Attempt to look up a non-existent correspondence in the table 'Table of Campus Building Data'.


SDRPStairs
A tall, winding stairwell. There are some chairs and plants underneath.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1493">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
George Huff Hall
You are standing outside George Huff Hall. You can cross the street north to the Armory or walk towards the Seibel Design Center to the south. You can also go towards the east to the Collage of Business" parking lot and continue going east to reach their building.

You have noticed the summer days getting shorter and the air getting crisper. Autumn is here and the fall semester at the University of Illinois has already well begun.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1494"></child>
        </children>
    </item>
    <item nodeId="node-1494">
        <command xml:space="preserve">nw</command>
        <result xml:space="preserve">
Lundgren Hall

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1495"></child>
        </children>
    </item>
    <item nodeId="node-1495">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Student Dining and Residential Programs Building
The SDRP, which has 57N, the Ikenberry dining hall, and other amenities. Your one stop shop.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1496"></child>
        </children>
    </item>
    <item nodeId="node-1496">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  an icard
  basic clothes (being worn)
  your wristwatch (being worn)
  your wallet
    $25.00 in cash
  your phone

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1497"></child>
        </children>
    </item>
    <item nodeId="node-1497">
        <command xml:space="preserve">take selfie with icard</command>
        <result xml:space="preserve">You took a selfie with the icard. Great, another 4 mb of random trash inside my head, your phone murmured.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1498"></child>
        </children>
    </item>
    <item nodeId="node-1498">
        <command xml:space="preserve">take selfie</command>
        <result xml:space="preserve">You take a selfie, but you don't like how it looks so you delete it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1499"></child>
        </children>
    </item>
    <item nodeId="node-1499">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Lundgren Hall

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1500"></child>
        </children>
    </item>
    <item nodeId="node-1500">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You meander about but don't really get anywhere. How about going southeast?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1501"></child>
        </children>
    </item>
    <item nodeId="node-1501">
        <command xml:space="preserve">se</command>
        <result xml:space="preserve">
George Huff Hall
You are standing outside George Huff Hall. You can cross the street north to the Armory or walk towards the Seibel Design Center to the south. You can also go towards the east to the Collage of Business" parking lot and continue going east to reach their building.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1502"></child>
        </children>
    </item>
    <item nodeId="node-1502">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Siebel Center for Design
You are standing outside the west entrance of the Center for Design. You can enter it from here, go north to George Huff Hall or south to Art and Design. Flagg Hall is due west, across the street.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1503"></child>
        </children>
    </item>
    <item nodeId="node-1503">
        <command xml:space="preserve">in</command>
        <result xml:space="preserve">
West Terrace
You are standing at the west end of the Siebel Center for Design, locally known as "SCD". A support desk is in front of you, but strangely there isn't a person manning it. there are classrooms to the northwest and southwest.

You hear a brief, but lovely set of harmonic dings, downloaded from a recording of a Tuvan throat singer, that indicates you have received a text.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1504"></child>
        </children>
    </item>
    <item nodeId="node-1504">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Gallery
You are surprised at how open this area feels and see that there are a lot of places that you can sit in. Other students are casually sitting around: working on homework, playing on their phone, or just casually resting. You feel relaxed at the sight of this. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1505"></child>
        </children>
    </item>
    <item nodeId="node-1505">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Main Lobby
You look around and see tall tables and chairs to work and comfy captain's chairs in front of the floor-to-ceiling east windows. There are some students already sitting on the tall tables and are busy studying away.

Your phone dings harmonically.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1506"></child>
        </children>
    </item>
    <item nodeId="node-1506">
        <command xml:space="preserve">x riddler</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1507">
        <command xml:space="preserve">in</command>
        <result xml:space="preserve">
West Terrace
You are standing at the west end of the Siebel Center for Design, locally known as "SCD". A support desk is in front of you, but strangely there isn't a person manning it. there are classrooms to the northwest and southwest.

You have noticed the summer days getting shorter and the air getting crisper. Autumn is here and the fall semester at the University of Illinois has already well begun.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1508"></child>
        </children>
    </item>
    <item nodeId="node-1508">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Gallery
You are surprised at how open this area feels and see that there are a lot of places that you can sit in. Other students are casually sitting around: working on homework, playing on their phone, or just casually resting. You feel relaxed at the sight of this. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1509"></child>
        </children>
    </item>
    <item nodeId="node-1509">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Main Lobby
You look around and see tall tables and chairs to work and comfy captain's chairs in front of the floor-to-ceiling east windows. There are some students already sitting on the tall tables and are busy studying away.

A dapper man sits in one of the chairs of the Main Lobby. Draped around his neck is a sign.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1510"></child>
        </children>
    </item>
    <item nodeId="node-1510">
        <command xml:space="preserve">take selfie with riddler</command>
        <result xml:space="preserve">You took a selfie with Riddler, despite sensing some reluctance. You two exchanged an awkward yet polite smile.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1104">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  an icard
  basic clothes (being worn)
  your wristwatch (being worn)
  your wallet
    $25.00 in cash
  your phone

You have noticed the summer days getting shorter and the air getting crisper. Autumn is here and the fall semester at the University of Illinois has already well begun.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1105"></child>
        </children>
    </item>
    <item nodeId="node-1105">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  an icard
  basic clothes (being worn)
  your wristwatch (being worn)
  your wallet
    $25.00 in cash
  your phone

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1106">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You meander about but don't really get anywhere. How about going inside?

You have noticed the summer days getting shorter and the air getting crisper. Autumn is here and the fall semester at the University of Illinois has already well begun.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1190"></child>
            <child nodeId="node-1107"></child>
        </children>
    </item>
    <item nodeId="node-1107">
        <command xml:space="preserve">in</command>
        <result xml:space="preserve">
West Terrace
You are standing at the west end of the Siebel Center for Design, locally known as "SCD". A support desk is in front of you, but strangely there isn't a person manning it. there are classrooms to the northwest and southwest.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1166"></child>
            <child nodeId="node-1162"></child>
            <child nodeId="node-1108"></child>
        </children>
    </item>
    <item nodeId="node-1108">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Front of elevator
In front of you is an elevator that you can use to go to the lower floors. However, there is a sign on it that says "Out of Order"

There's a small panel next to the elevator doors, but the button part is smoothed over. A keyhole sits underneath. This is weird, considering there's another normal down button on the other side.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1109"></child>
        </children>
    </item>
    <item nodeId="node-1109">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
 Meeting room 1070 
 Right before you walk into the meeting room you notice that it is occupied. You decide not to be rude and let the meeting continue.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1110"></child>
        </children>
    </item>
    <item nodeId="node-1110">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You meander about but don't really get anywhere. How about going east?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1111"></child>
        </children>
    </item>
    <item nodeId="node-1111">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Front of elevator
In front of you is an elevator that you can use to go to the lower floors. However, there is a sign on it that says "Out of Order"

There's a small panel next to the elevator doors, but the button part is smoothed over. A keyhole sits underneath. This is weird, considering there's another normal down button on the other side.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1112"></child>
        </children>
    </item>
    <item nodeId="node-1112">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Front entrance
A small room with a scale model of the Siebel Center of Design. To your east is a stairwell and the north the rest of the building.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1113"></child>
        </children>
    </item>
    <item nodeId="node-1113">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
South Terrace
A lesser used entrance to the Seibel Design Center. You are also not that far from the Art and Design building.

You can see Cat Plushie here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1114"></child>
        </children>
    </item>
    <item nodeId="node-1114">
        <command xml:space="preserve">take plushie</command>
        <result xml:space="preserve">you take the adorable cat plush into your inventory.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1115"></child>
        </children>
    </item>
    <item nodeId="node-1115">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Front entrance
A small room with a scale model of the Siebel Center of Design. To your east is a stairwell and the north the rest of the building.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1116"></child>
        </children>
    </item>
    <item nodeId="node-1116">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Top of Southwest Stairway

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1117"></child>
        </children>
    </item>
    <item nodeId="node-1117">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You try to go north but find yourself unable to do so. How about going west?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1118"></child>
        </children>
    </item>
    <item nodeId="node-1118">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You meander about but don't really get anywhere. How about going west?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1119"></child>
        </children>
    </item>
    <item nodeId="node-1119">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You meander about but don't really get anywhere. How about going down?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1120"></child>
        </children>
    </item>
    <item nodeId="node-1120">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You try to go north but find yourself unable to do so. How about going west?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1121"></child>
        </children>
    </item>
    <item nodeId="node-1121">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You struggle for a while trying to make your way south, but alas it seems you won't be going that way. How about going west?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1122"></child>
        </children>
    </item>
    <item nodeId="node-1122">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Front entrance
A small room with a scale model of the Siebel Center of Design. To your east is a stairwell and the north the rest of the building.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1123"></child>
        </children>
    </item>
    <item nodeId="node-1123">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Front of elevator
In front of you is an elevator that you can use to go to the lower floors. However, there is a sign on it that says "Out of Order"

There's a small panel next to the elevator doors, but the button part is smoothed over. A keyhole sits underneath. This is weird, considering there's another normal down button on the other side.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1124"></child>
        </children>
    </item>
    <item nodeId="node-1124">
        <command xml:space="preserve">nw</command>
        <result xml:space="preserve">You meander about but don't really get anywhere. How about going south?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1125"></child>
        </children>
    </item>
    <item nodeId="node-1125">
        <command xml:space="preserve">nn</command>
        <result xml:space="preserve">I didn't understand that sentence.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1126"></child>
        </children>
    </item>
    <item nodeId="node-1126">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
West Terrace
You are standing at the west end of the Siebel Center for Design, locally known as "SCD". A support desk is in front of you, but strangely there isn't a person manning it. there are classrooms to the northwest and southwest.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1127"></child>
        </children>
    </item>
    <item nodeId="node-1127">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Classroom 1002
A typical classroom filled with desks and chairs, a computer for the teacher to use, a projection screen, and a whiteboard with barely working markers.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1128"></child>
        </children>
    </item>
    <item nodeId="node-1128">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
West Terrace
You are standing at the west end of the Siebel Center for Design, locally known as "SCD". A support desk is in front of you, but strangely there isn't a person manning it. there are classrooms to the northwest and southwest.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1129"></child>
        </children>
    </item>
    <item nodeId="node-1129">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Gallery
You hear a brief, but lovely set of harmonic dings, downloaded from a recording of a Tuvan throat singer, that indicates you have received a text.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1130"></child>
        </children>
    </item>
    <item nodeId="node-1130">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Main Floor Restrooms

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1131"></child>
        </children>
    </item>
    <item nodeId="node-1131">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You struggle for a while trying to make your way north, but alas it seems you won't be going that way. How about going south?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1132"></child>
        </children>
    </item>
    <item nodeId="node-1132">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Gallery

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1133"></child>
        </children>
    </item>
    <item nodeId="node-1133">
        <command xml:space="preserve">nw</command>
        <result xml:space="preserve">
Multimedia room
A digital production lab for all your storytelling needs. Record your videos and podcasts - also feel free to eat some ice cream (BYOIC).

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1134"></child>
        </children>
    </item>
    <item nodeId="node-1134">
        <command xml:space="preserve">eat ice cream</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1135"></child>
        </children>
    </item>
    <item nodeId="node-1135">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You try to go south but find yourself unable to do so. How about going southwest?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1136"></child>
        </children>
    </item>
    <item nodeId="node-1136">
        <command xml:space="preserve">se</command>
        <result xml:space="preserve">
Gallery

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1137"></child>
        </children>
    </item>
    <item nodeId="node-1137">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Main Floor Restrooms

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1138"></child>
        </children>
    </item>
    <item nodeId="node-1138">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Gallery

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1139"></child>
        </children>
    </item>
    <item nodeId="node-1139">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Main Lobby
Sit (or stand if you want) at our tall tables and chairs while you work or relax in one of the captain's chairs in front of our floor-to-ceiling east windows. There are some students already sitting on the tall tables and are busy studying away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1140"></child>
        </children>
    </item>
    <item nodeId="node-1140">
        <command xml:space="preserve">nw</command>
        <result xml:space="preserve">
Main Office
(Looks terrible) Administrators" here. Stop by to ask your questions.

You can see Teacher Plushie here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1141"></child>
        </children>
    </item>
    <item nodeId="node-1141">
        <command xml:space="preserve">take plushie</command>
        <result xml:space="preserve">(Teacher Plushie)
you take the cute plush of  teacher's into your inventory
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1142"></child>
        </children>
    </item>
    <item nodeId="node-1142">
        <command xml:space="preserve">se</command>
        <result xml:space="preserve">
Main Lobby
Sit (or stand if you want) at our tall tables and chairs while you work or relax in one of the captain's chairs in front of our floor-to-ceiling east windows. There are some students already sitting on the tall tables and are busy studying away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1143"></child>
        </children>
    </item>
    <item nodeId="node-1143">
        <command xml:space="preserve">ne</command>
        <result xml:space="preserve">
Starlight Cafe
 No starlight but more Sunlight shines through on you, you can finish your pizza here. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1144"></child>
        </children>
    </item>
    <item nodeId="node-1144">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">
Main Lobby
Sit (or stand if you want) at our tall tables and chairs while you work or relax in one of the captain's chairs in front of our floor-to-ceiling east windows. There are some students already sitting on the tall tables and are busy studying away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1145"></child>
        </children>
    </item>
    <item nodeId="node-1145">
        <command xml:space="preserve">se</command>
        <result xml:space="preserve">
SunriseStudio 1040

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1146"></child>
        </children>
    </item>
    <item nodeId="node-1146">
        <command xml:space="preserve">nw</command>
        <result xml:space="preserve">
Main Lobby
Sit (or stand if you want) at our tall tables and chairs while you work or relax in one of the captain's chairs in front of our floor-to-ceiling east windows. There are some students already sitting on the tall tables and are busy studying away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1147"></child>
        </children>
    </item>
    <item nodeId="node-1147">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Gallery

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1148"></child>
        </children>
    </item>
    <item nodeId="node-1148">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Main Lobby
Sit (or stand if you want) at our tall tables and chairs while you work or relax in one of the captain's chairs in front of our floor-to-ceiling east windows. There are some students already sitting on the tall tables and are busy studying away.

You are starting to get a headache from lack of caffeine. Perhaps you should find some coffee?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1149"></child>
        </children>
    </item>
    <item nodeId="node-1149">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Top of Southeast Stairway

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1150"></child>
        </children>
    </item>
    <item nodeId="node-1150">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You struggle for a while trying to make your way west, but alas it seems you won't be going that way. How about going north?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1151"></child>
        </children>
    </item>
    <item nodeId="node-1151">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You struggle for a while trying to make your way east, but alas it seems you won't be going that way. How about going northwest?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1152"></child>
        </children>
    </item>
    <item nodeId="node-1152">
        <command xml:space="preserve">nw</command>
        <result xml:space="preserve">
Upper Hallway

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1153"></child>
        </children>
    </item>
    <item nodeId="node-1153">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
SunsetStudio 1050
 Looks like there are students here working on projects together. You can see groups clearly with each cluster of students having open discussions with each other. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1154"></child>
        </children>
    </item>
    <item nodeId="node-1154">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Upper Hallway

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1155"></child>
        </children>
    </item>
    <item nodeId="node-1155">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Front of elevator
In front of you is an elevator that you can use to go to the lower floors. However, there is a sign on it that says "Out of Order"

There's a small panel next to the elevator doors, but the button part is smoothed over. A keyhole sits underneath. This is weird, considering there's another normal down button on the other side.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1156"></child>
        </children>
    </item>
    <item nodeId="node-1156">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">You try to go southwest but find yourself unable to do so. How about going west?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1157"></child>
        </children>
    </item>
    <item nodeId="node-1157">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
West Terrace
You are standing at the west end of the Siebel Center for Design, locally known as "SCD". A support desk is in front of you, but strangely there isn't a person manning it. there are classrooms to the northwest and southwest.

You feel your caffeine headache getting worse.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1158"></child>
        </children>
    </item>
    <item nodeId="node-1158">
        <command xml:space="preserve">nw</command>
        <result xml:space="preserve">
Classroom 1000
A typical classroom filled with desks and chairs, a computer for the teacher to use, a projection screen, and a whiteboard with barely working markers. Strangely, you notice a lonely backpack sitting on top one of the tables. Some student must have forgotten it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1159"></child>
        </children>
    </item>
    <item nodeId="node-1159">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You meander about but don't really get anywhere. How about going southeast?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1160"></child>
        </children>
    </item>
    <item nodeId="node-1160">
        <command xml:space="preserve">ne</command>
        <result xml:space="preserve">You try to go northeast but find yourself unable to do so. How about going southeast?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1161"></child>
        </children>
    </item>
    <item nodeId="node-1161">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You meander about but don't really get anywhere. How about going southeast?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1162">
        <command xml:space="preserve">nw</command>
        <result xml:space="preserve">
Classroom 1000
A typical classroom filled with desks and chairs, a computer for the teacher to use, a projection screen, and a whiteboard with barely working markers. Strangely, you notice a lonely backpack sitting on top one of the tables. Some student must have forgotten it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1163"></child>
        </children>
    </item>
    <item nodeId="node-1163">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You try to go east but find yourself unable to do so. How about going southeast?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1164"></child>
        </children>
    </item>
    <item nodeId="node-1164">
        <command xml:space="preserve">se</command>
        <result xml:space="preserve">
West Terrace
You are standing at the west end of the Siebel Center for Design, locally known as "SCD". A support desk is in front of you, but strangely there isn't a person manning it. there are classrooms to the northwest and southwest.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1165"></child>
        </children>
    </item>
    <item nodeId="node-1165">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You meander about but don't really get anywhere. How about going northwest?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1166">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Gallery

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1167"></child>
        </children>
    </item>
    <item nodeId="node-1167">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Main Lobby
Sit (or stand if you want) at our tall tables and chairs while you work or relax in one of the captain's chairs in front of our floor-to-ceiling east windows. There are some students already sitting on the tall tables and are busy studying away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1168"></child>
        </children>
    </item>
    <item nodeId="node-1168">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Gallery

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1169"></child>
        </children>
    </item>
    <item nodeId="node-1169">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
West Terrace
You are standing at the west end of the Siebel Center for Design, locally known as "SCD". A support desk is in front of you, but strangely there isn't a person manning it. there are classrooms to the northwest and southwest.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1170"></child>
        </children>
    </item>
    <item nodeId="node-1170">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">
Ramp

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1171"></child>
        </children>
    </item>
    <item nodeId="node-1171">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">
End of Ramp

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1172"></child>
        </children>
    </item>
    <item nodeId="node-1172">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">You struggle for a while trying to make your way down, but alas it seems you won't be going that way. How about going up?

You hear a brief, but lovely set of harmonic dings, downloaded from a recording of a Tuvan throat singer, that indicates you have received a text.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1173"></child>
        </children>
    </item>
    <item nodeId="node-1173">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Lower Lobby
While not as big as the main lobby, it still has some desks and even couches for students to lounge in. A few students have already taken advantage of the two of the couches. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1174"></child>
        </children>
    </item>
    <item nodeId="node-1174">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Study hallway
Rows of white tables sit under equally white walls, which upon closer inspection, are whiteboards. The area is blindingly bright.

Your phone dings harmonically.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1175"></child>
        </children>
    </item>
    <item nodeId="node-1175">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Checkout window

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1176"></child>
        </children>
    </item>
    <item nodeId="node-1176">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Study hallway
Rows of white tables sit under equally white walls, which upon closer inspection, are whiteboards. The area is blindingly bright.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1177"></child>
        </children>
    </item>
    <item nodeId="node-1177">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Lower Lobby
A small lobby for students to study in.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1178"></child>
        </children>
    </item>
    <item nodeId="node-1178">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">You meander about but don't really get anywhere. How about going east?

Your phone dings harmonically.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1179"></child>
        </children>
    </item>
    <item nodeId="node-1179">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Lower Hallway
The lower counterpart of the hallway above. The northern wall is actually rows of large lockers for the Twilight residents.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1180"></child>
        </children>
    </item>
    <item nodeId="node-1180">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">You try to go up but find yourself unable to do so. How about going west?

Your phone dings harmonically.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1181"></child>
        </children>
    </item>
    <item nodeId="node-1181">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Lower Lobby
A small lobby for students to study in.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1182"></child>
        </children>
    </item>
    <item nodeId="node-1182">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">You try to go up but find yourself unable to do so. How about going north?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1183"></child>
        </children>
    </item>
    <item nodeId="node-1183">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Study hallway
Rows of white tables sit under equally white walls, which upon closer inspection, are whiteboards. The area is blindingly bright.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1184"></child>
        </children>
    </item>
    <item nodeId="node-1184">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">You try to go up but find yourself unable to do so. How about going east?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1185"></child>
        </children>
    </item>
    <item nodeId="node-1185">
        <command xml:space="preserve">ne</command>
        <result xml:space="preserve">You try to go northeast but find yourself unable to do so. How about going east?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1186"></child>
        </children>
    </item>
    <item nodeId="node-1186">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Lower Lobby
A small lobby for students to study in.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1187"></child>
        </children>
    </item>
    <item nodeId="node-1187">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Lower Hallway
The lower counterpart of the hallway above. The northern wall is actually rows of large lockers for the Twilight residents.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1188"></child>
        </children>
    </item>
    <item nodeId="node-1188">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Lower Lobby
A small lobby for students to study in.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1189"></child>
        </children>
    </item>
    <item nodeId="node-1189">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Lower Hallway
The lower counterpart of the hallway above. The northern wall is actually rows of large lockers for the Twilight residents.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1190">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  an icard
  basic clothes (being worn)
  your wristwatch (being worn)
  your wallet
    $25.00 in cash
  your phone

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1191"></child>
        </children>
    </item>
    <item nodeId="node-1191">
        <command xml:space="preserve">in</command>
        <result xml:space="preserve">
West Terrace
You are standing at the west end of the Siebel Center for Design, locally known as "SCD". A support desk is in front of you, but strangely there isn't a person manning it. there are classrooms to the northwest and southwest.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1192"></child>
        </children>
    </item>
    <item nodeId="node-1192">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Gallery
You are surprised at how open this area feels and see that there are a lot of places that you can sit in. Other students are casually sitting around: working on homework, playing on their phone, or just casually resting. You feel relaxed at the sight of this. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>